# JD2MyProject

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/sheva/: SpringBootStarter.java
api/src/main/java/com/sheva/aop/: UserRepositoryAspect.java
api/src/main/java/com/sheva/configuration/: CacheConfig.java  EncoderConfig.java  JwtSecurityConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/sheva/controller/: AdminController.java  AuthenticationController.java  BodyParametersController.java  FrontController.java  GymController.java  RoleController.java  SubscriptionController.java  TrainingController.java  TrainingTypeController.java  UserController.java  UserRestController.java
api/src/main/java/com/sheva/controller/converters/: GymBaseConverter.java  GymChangeConverter.java  GymCreateConverter.java  UserBaseConverter.java  UserChangeRequestConverter.java  UserCreateRequestConverter.java
api/src/main/java/com/sheva/controller/exceptionhandler/: DefaultExceptionHandler.java  ErrorContainer.java
api/src/main/java/com/sheva/controller/requests/: AuthRequest.java  AuthResponse.java  BodyParamCreateRequest.java  GymChangeRequest.java  GymCreateRequest.java  (+7 more)
api/src/main/java/com/sheva/exceptionhandler/: DefaultExceptionHandler.java  ErrorContainer.java
api/src/main/java/com/sheva/filter/: AuthHeaderFilter.java  AuthenticationTokenFilter.java  CharsetFilter.java
api/src/main/java/com/sheva/listener/: StartupApplicationListener.java
api/src/main/java/com/sheva/security/: CustomHeaders.java  UserSecurityService.java  WebSecurityConfiguration.java
api/src/main/resources/: application.yml  banner.txt  log4j.properties
common/: pom.xml
common/src/main/java/com/sheva/configuration/: PersistenceProvidersConfiguration.java
common/src/main/java/com/sheva/domain/: BodyParameters.java  Gender.java  Gym.java  Roles.java  Subscription.java  SystemRoles.java  Training.java  TrainingType.java  TrainingTypes.java  User.java  UserCredentials.java  UserLocation.java  UserRole.java
common/src/main/java/com/sheva/exception/: NonSuchEntityException.java
common/src/main/java/com/sheva/repository/: BodyParamSpringDataRepository.java  GymSpringDataRepository.java  RoleSpringDataRepository.java  SubscriptionSpringDataRepository.java  TrainingSpringDataRepository.java  TrainingTypeSpringDataRepository.java  UserSpringDataRepository.java
common/src/main/java/com/sheva/service/: BodyParamService.java  BodyParamServiceImp.java  GymService.java  UserService.java  UserServiceImp.java
common/src/main/java/com/sheva/util/: MapGenerator.java
common/src/main/resources/db/migration/: V1_1__initial_script.sql  V1_2__mobile_number_to_credentials.sql  V1_3__add_l_role_user_table.sql  V1_4__add_credentials_to_user.sql  V1_5__subscription_update.sql  V1_6__user_address_added.sql
src/main/java/: Main.java
src/main/java/com/sheva/: Main.java  SpringBootStarter.java
src/main/java/com/sheva/configuration/: ApplicationContextStarter.java  ConnectionPoolConfig.java  DatabaseProperties.java  PersistenceProviderConfiguration.java
src/main/java/com/sheva/controller/: FrontController.java  UserMVCController.java  UserRestController.java
src/main/java/com/sheva/controller/exceptionhandler/: DefaultExceptionHandler.java
src/main/java/com/sheva/controller/requests/: UserCreateRequest.java
src/main/java/com/sheva/domain/: BodyParameters.java  GitTestClass.java  Gym.java  MergeTest.java  RebaseTest.java  Roles.java  Subscription.java  Training.java  TrainingTypes.java  User.java
src/main/java/com/sheva/exception/: NonSuchEntityException.java
src/main/java/com/sheva/jcombobox/: ComboFrame.java
src/main/java/com/sheva/repository/: CRUDRepository.java
src/main/java/com/sheva/service/: GymServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/sheva/util/: UUIDGenerator.java
src/main/resources/: application-context.xml  application.yml  database.properties
src/main/resources/db.migration/: V1_1__initial_script.sql
src/main/webapp/WEB-INF/: MainServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp  users.jsp
(+90 files in other folders)
