POSTRGES_DRIVER_NAME = org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://localhost:5432/jasy_pro
DATABASE_PORT = 5432
DATABASE_NAME = /jasy_pro
DATABASE_LOGIN = postgres
DATABASE_PASSWORD = postgres